body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.125rem;
    background-color: #c2a97e;
    color: #312614;
    margin: 0;
}

@media (max-width: 600px) {
    body {
        background-color: white;
    }
}


/* Typography */

h1 {
    font-size: 3rem;
    color: #312614;
    text-align: center;
}

h1 span {
    color: #b7832f;
    animation: alternate 1000ms infinite animation ease-in-out 0s;
}

h2 {
    font-size: 1.5rem;
}

p {
    margin-top: 0;
}


/* Layout */

@keyframes animation {
    0% {
        color: #312614;
    }
    100% {
        color: #b7832f;
    }
}

.sticky {
    border: 2px solid #312614;
    padding: 10px auto;
    position: sticky;
    top: 0;
    background-color: #c2a97e;
}

@media (max-width: 600px) {
    .sticky {
        position: initial;
        border: none;
        background-color: white;
    }
}

.nav-list {
    list-style: none;
    display: flex;
    padding: 0;
    justify-content: center;
}

.nav-list-item {
    margin: 0 1em;
}

.nav-link {
    text-decoration: none;
    padding: 10px 25px;
    color: #312614;
    transition: all 300ms ease-in-out;
}

.nav-link:hover {
    background-color: #312614;
    color: white;
}

.container {
    max-width: 980px;
    margin: 0 auto;
    width: 95%;
}

.header-img {
    display: block;
    width: 100%;
    margin: 0 auto;
}

.footer-img {
    display: block;
    width: 100%;
    margin: 2em auto;
}

.columns {
    display: flex;
    margin: 1em 0;
    justify-content: space-between;
    align-items: flex-start;
}

@media (max-width: 600px) {
    .columns {
        flex-direction: column;
        align-items: center;
    }
}

.col-1 {
    width: 20%;
}

.col-2 {
    width: 45%;
}

.col-3 {
    width: 70%;
}

.col-bg {
    background-color: #312614;
    color: #d6bf98;
    padding: 1em;
}

@media (max-width: 600px) {
    .col-1,
    .col-2,
    .col-3 {
        width: 100%;
    }
    .col-bg {
        width: 95%;
        color: rgb(231, 230, 230);
    }
}